{"version": 2, "width": 134, "height": 31, "timestamp": 1555519673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01639, "o", "\u001b]0;fish  /media/media/me/pyfml\u0007\u001b[30m\u001b"]
[0.017262, "o", "(B\u001b[m"]
[0.020139, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.026987, "o", "\u001b[?2004h"]
[0.028318, "o", "\u001b]7;file://fmlug/media/media/me/pyfml\u0007"]
[0.033933, "o", "\u001b]0;fish  /media/media/me"]
[0.034112, "o", "/pyfml\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[2K"]
[0.034513, "o", "hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[1.468508, "o", "ls python-logo.png -l"]
[1.469251, "o", "\u001b[21D\u001b[1mls\u001b(B\u001b[m \u001b[36mpython-logo.png\u001b[30m\u001b(B\u001b[m \u001b[36m-l\u001b[30m\u001b(B\u001b[m"]
[1.69832, "o", "\b\b\b\u001b[K"]
[1.699167, "o", "\u001b[15D\u001b[36m\u001b[4mpython-logo.png\u001b[30m\u001b(B\u001b[m"]
[1.889899, "o", "\u001b[18D\u001b[1mso\u001b(B\u001b[mu\u001b[36m\u001b[4mrce ~/py36/bin/activate.fish \u001b[30m\u001b(B\u001b[m"]
[1.890291, "o", "\u001b[30D\u001b[1murce\u001b(B\u001b[m \u001b[93m~\u001b[36m/py36/bin/activate.fish\u001b[30m\u001b(B\u001b[m "]
[2.080841, "o", "\u001b[32D\u001b[1mbash -\u001b(B\u001b[m-\u001b[93mi\u001b[36mnit-file /tmp\u001b[30m\u001b(B\u001b[m\u001b[K"]
[2.081198, "o", "\u001b[17D \u001b[36m--init-file\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m/tmp\u001b[30m\u001b(B\u001b[m"]
[2.499244, "o", "\u001b[21D\u001b[1msour\u001b(B\u001b[mc\u001b[36me ~/py36/bi\u001b[30m\u001b(B\u001b[mn\u001b[36m\u001b[4m/activate.fish \u001b[30m\u001b(B\u001b[m"]
[2.499765, "o", "\u001b[28D\u001b[1mce\u001b(B\u001b[m \u001b[93m~\u001b[36m/py36/bin/activate.fish\u001b[30m\u001b(B\u001b[m "]
[2.866001, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[2.86642, "o", "[m\u001b[?2004l"]
[2.867052, "o", "\u001b]0;sou"]
[2.867159, "o", "rce  /media/media/me/p"]
[2.867254, "o", "yfml\u0007\u001b[30"]
[2.867331, "o", "m\u001b(B\u001b[m\r"]
[2.870753, "o", "\u001b[?2004h"]
[2.875596, "o", "\u001b]0;fish  /media/media/me/pyfml\u0007"]
[2.875766, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[2K\u001b[30m\u001b(B\u001b[m(py36) hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[7.227933, "o", "    youtube-dl "]
[7.228867, "o", "'"]
[7.229167, "o", "\u001b[12D\u001b[1myoutube-dl\u001b(B\u001b[m \u001b[91m'\u001b[30m\u001b(B\u001b[m"]
[7.230422, "o", "\u001b[91mhttps://www.youtube.com/watch?v=wekA54LQUV8\u001b[30m\u001b(B\u001b[m"]
[7.231458, "o", "\u001b[91m'\u001b[30m\u001b(B\u001b[m"]
[7.232099, "o", "\u001b[45D\u001b[33m'https://www.youtube.com/watch?v=wekA54LQUV8'\u001b[30m\u001b(B\u001b[m"]
[7.232575, "o", "\r\n                               "]
[7.23602, "o", "\u001b]0;fish  /media/media/me/pyfml\u0007"]
[7.236172, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[7.236554, "o", "\u001b[A\u001b[30m\u001b(B\u001b[m(py36) hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m>     \u001b[1myoutube-dl\u001b(B\u001b[m \u001b[33m'https://www.youtube.com/watch?v=wekA54LQUV8'\u001b[30m\u001b(B\u001b[m\u001b[K\r\n                               \u001b[K"]
[26.798812, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[26.798974, "o", "\u001b[?2004l"]
[26.799264, "o", "\u001b]0;youtu"]
[26.79939, "o", "be-dl  /media/media/me/pyfml\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.450792, "o", "[youtube] wekA54LQUV8: Downloading webpage\r\n"]
[28.497162, "o", "[youtube] wekA54LQUV8: Downloading video info webpage\r\n"]
[29.114862, "o", "[youtube] wekA54LQUV8: Downloading MPD manifest\r\n"]
[29.779326, "o", "[download] Ký ức tình yêu - HVN-wekA54LQUV8.mp4 has already been downloaded and merged\r\n"]
[29.847944, "o", "\u001b[?2004h"]
[29.8512, "o", "\u001b]0;fish  /media/media/me/pyfml\u0007\u001b["]
[29.851364, "o", "30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[2K\u001b[30m\u001b(B\u001b[m(py36) hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[32.549989, "o", "  http -d "]
[32.55131, "o", "'"]
[32.551999, "o", "\u001b[9D\u001b[1mhttp\u001b(B\u001b[m \u001b[36m-d\u001b[30m\u001b(B\u001b[m \u001b[91m'\u001b[30m\u001b(B\u001b[m"]
[32.552657, "o", "\u001b[91mhttps://www.python.org/static/img/python-logo.png\u001b[30m\u001b(B\u001b[m"]
[32.553181, "o", "\u001b[91m'\u001b[30m\u001b(B\u001b[m"]
[32.553536, "o", "\u001b[51D\u001b[33m'https://www.python.org/static/img/python-logo.png'\u001b[30m\u001b(B\u001b[m"]
[32.55392, "o", "\r\n                               "]
[32.557511, "o", "\u001b]0;fish  /media/media/m"]
[32.557671, "o", "e/pyfml\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.558104, "o", "\u001b[A\u001b[30m\u001b(B\u001b[m(py36) hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m>   \u001b[1mhttp\u001b(B\u001b[m \u001b[36m-d\u001b[30m\u001b(B\u001b[m \u001b[33m'https://www.python.org/static/img/python-logo.png'\u001b[30m\u001b(B\u001b[m\u001b[K\r\n                               \u001b[K"]
[33.391925, "o", "\r\n\u001b[30m\u001b"]
[33.392275, "o", "(B\u001b[m\u001b[?2004l"]
[33.392882, "o", "\u001b]0;http  /media/media/me/pyfml\u0007\u001b[30m\u001b(B\u001b"]
[33.393124, "o", "[m\r"]
[34.419335, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mAccept-Ranges\u001b[39;49;00m: bytes\r\n\u001b[36mAge\u001b[39;49;00m: 191861\r\n\u001b[36mCache-Control\u001b[39;49;00m: max-age=604800, public\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 10102\r\n\u001b[36mContent-Type\u001b[39;49;00m: image/png\r\n\u001b[36mDate\u001b[39;49;00m: Wed, 17 Apr 2019 16:48:27 GMT\r\n\u001b[36mEtag\u001b[39;49;00m: \"5caf7379-2776\"\r\n\u001b[36mLast-Modified\u001b[39;49;00m: Thu, 11 Apr 2019 17:03:53 GMT\r\n\u001b[36mServer\u001b[39;49;00m: nginx\r\n\u001b[36mStrict-Transport-Security\u001b[39;49;00m: max-age=63072000; includeSubDomains\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 vegur\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 varnish\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 varnish\r\n\u001b[36mX-Cache\u001b[39;49;00m: HIT, HIT\r\n\u001b[36mX-Cache-Hits\u001b[39;49;00m: 1, 1247\r\n\u001b[36mX-Served-By\u001b[39;49;00m: cache-iad2147-IAD, cache-sin18021-SIN\r\n\u001b[36mX-Timer\u001b[39;49;00m: S1555519707.478973,VS0,VE0\r\r\n\r\r\n"]
[34.419531, "o", "Downloading 9.87 kB to \"python-logo.png-2\"\r\n"]
[34.419713, "o", "\r\u001b[K | "]
[34.520074, "o", "\r\u001b[KDone. 9.87 kB in 0.00378s (2.55 MB/s)\r\n"]
[34.564514, "o", "\u001b[?2004h"]
[34.567807, "o", "\u001b]0;fish  /media/m"]
[34.567963, "o", "edia/me/pyfml\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[2K"]
[34.568015, "o", "\u001b[30m\u001b(B\u001b[m(py36) hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[36.097218, "o", "l"]
[36.098208, "o", "\u001b[38;2;85;85;85ms python-logo.png -l\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[36.098863, "o", "\b\u001b[91ml\u001b[38;2;85;85;85ms python-logo.png -l\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[36.185131, "o", "\u001b[91ms\u001b[38;2;85;85;85m python-logo.png -l\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[36.185806, "o", "\b\b\u001b[1mls\u001b(B\u001b[m\u001b[38;2;85;85;85m python-logo.png -l\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[36.305222, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mpython-logo.png -l\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[36.305911, "o", "\b \u001b[38;2;85;85;85mpython-logo.png -l\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[36.640895, "o", "-\u001b[K"]
[36.641411, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[36.644679, "o", "\u001b[38;2;85;85;85mFthl\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.919315, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\u001b[K"]
[36.921457, "o", "\u001b[38;2;85;85;85ma\b\u001b[30m\u001b(B\u001b[m"]
[37.569767, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m"]
[37.570188, "o", "\b "]
[37.696687, "o", "p"]
[37.697063, "o", "\b\u001b[36m\u001b[4mp\u001b[30m\u001b(B\u001b[m"]
[37.701951, "o", "\u001b[38;2;85;85;85michubot/\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[37.832052, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\u001b[K"]
[37.836704, "o", "\u001b[38;2;85;85;85mfml.egg-info/\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[37.912685, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\u001b[K"]
[37.91823, "o", "\u001b[38;2;85;85;85mhon-logo.png \u001b[13D\u001b[30m\u001b(B\u001b[m"]
[38.041192, "o", "\u001b[36m\u001b[4mh\u001b[38;2;85;85;85m\u001b[24mon-logo.png \u001b[12D\u001b[30m\u001b(B\u001b[m"]
[38.202082, "o", "\u001b[36m\u001b[4mon-logo.png\u001b[38;2;85;85;85m\u001b[24m \b\u001b[30m\u001b(B\u001b[m"]
[38.672913, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[38.673339, "o", "\u001b[?2004l"]
[38.673833, "o", "\u001b]0;ls  "]
[38.674194, "o", "/media/media/me/pyfml\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.679601, "o", "-rw-r--r-- 1 hvn hvn 10102 Apr 17 23:28 \u001b[0m\u001b[01;35mpython-logo.png\u001b[0m\r\n"]
[38.679921, "o", "\u001b[?2004h"]
[38.682671, "o", "\u001b]0;fish  /media/medi"]
[38.682804, "o", "a/me/pyfml\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[2K"]
[38.682857, "o", "\u001b[30m\u001b(B\u001b[m(py36) hvn@fmlug \u001b[32m/m/m/m/pyfml\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[39.538039, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[39.538424, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
